@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wu096m');
  src:  url('fonts/icomoon.eot?wu096m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wu096m') format('truetype'),
    url('fonts/icomoon.woff?wu096m') format('woff'),
    url('fonts/icomoon.svg?wu096m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-lock:before {
  content: "\e900";
}
.icon-shopping-cart:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e909";
}
.icon-chevron-up:before {
  content: "\e90a";
}
.icon-question:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-view-hide:before {
  content: "\e903";
}
.icon-view-show:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-weibo:before {
  content: "\f18a";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-weixin:before {
  content: "\f1d7";
}
.icon-toggle-off:before {
  content: "\f204";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-comment-o:before {
  content: "\f0e5";
}
